A/57	7
ABS/6	7
ADN/6	7
ADNc/6	7
ADP/6	74
ADSL/44	17
AIEA/44	17
AK-47/6	7
AMD/6	12
ARN/6	7
ARNm/6	7
ASBL/6	40
ASC/44	17
ASCII/44	17
AUD/23	7
AXA/6	12
Aaliyah/6	15
Aarhus/6	12
Aaron/6	14
Aarschot/6	12
Abbeville/6	12
Abbie/6	15
Abby/6	15
Abd/6	14
Abdallah/6	14
Abdel/6	14
Abdelkader/6	14
Abdelkrim/6	14
Abdias/6	14
Abdoul/6	14
Abdoulaye/6	14
Abel/6	14
Abidjan/6	12
Abigail/6	15
Abitibi-Témiscamingue/44	20
Abkhazie/28	20
Aboukir/6	12
Abraham/6	14
Abruzzes	37
Abu/6	12
Abuja/6	12
Abymes	340
Abyssinie/28	20
Abélard/6	14
Acadie/28	20
Acapulco/6	12
Accra/6	12
Achaïe/28	20
Achgabat/6	12
Achille/6	14
Achéron/6	14
Aconcagua/44	17
Adalbert/6	14
Adam/6	14
Adamov/6	16
Adams/6	16
Adana/6	12
Addis-Abeba/6	12
Addison/6	16
Adelbert/6	14
Adeline/6	15
Adenauer/6	16
Adige/28	17
Adina/6	15
Adolfo/6	14
Adolphe/6	14
Adonaï/6	14
Adonis/6	14
Adour/28	17
Adrian/6	14
Adriana/6	15
Adriatique/44	20
Adrien/6	14
Adrienne/6	15
Adèle/6	15
Adélaïde/6	15
Adélie/6	15
Aelius/6	16
Afghanistan/28	17
Afrique/28	20
Agamemnon/6	14
Agatha/6	15
Agathe/6	15
Agathon/6	14
Agboville/6	12
Agde/6	12
Agen/6	12
Aggée/6	14
Aglaé/6	15
Agnieszka/6	15
Agnès/6	15
Agrippine/6	15
Ah/32	7
Ahmed/6	14
Ahmedabad/6	12
Aida/6	15
Aidan/6	14
Aiden/6	14
Aigoual/28	17
Aimé/6	14
Aimée/6	15
Ain/44	17
Airbus/6	12
Aires	12
Aisne/44	20
Aix/6	12
Aix-en-Provence/6	12
Aix-la-Chapelle/6	12
Aix-les-Bains/6	12
Ajaccio/6	12
Akhenaton/6	14
Akira/6	88
Al/6	14
Al-Qaïda/9	20
Alabama/44	17
Alain/6	14
Alan/6	14
Alaric/6	14
Alaska/28	17
Alastair/6	14
Alban/6	14
Albane/6	15
Albanie/28	20
Albert/6	14
Alberta/44	20
Alberte/6	15
Albertine/6	15
Alberto/6	14
Albi/6	12
Albin/6	14
Albion/6	12
Albret/6	16
Albuquerque/6	12
Albéric/6	14
Alceste/6	88
Alcibiade/6	14
Alcide/6	14
Aldo/6	14
Aldric/6	14
Alec/6	14
Alegre	12
Alejandra/6	15
Alejandro/6	14
Alek/6	14
Aleksander/6	14
Aleksandra/6	15
Aleksei/6	14
Alençon/6	12
Alep/6	12
Alessandra/6	15
Alessandro/6	14
Alex/6	14
Alexa/6	15
Alexander/6	14
Alexandra/6	15
Alexandre/6	14
Alexandrie/6	12
Alexandrina/6	15
Alexane/6	15
Alexei/6	14
Alexia/6	15
Alexian/6	14
Alexiane/6	15
Alexis/6	14
Alfonso/6	14
Alfortville/6	12
Alfred/6	14
Algarve/44	20
Alger/6	12
Algérie/28	20
Ali/6	14
Alia/6	15
Alice/6	15
Alicia/6	15
Alida/6	15
Aline/6	15
Alison/6	15
Alistair/6	14
Alix/6	88
Aliénor/6	15
Alken/6	12
Allah/6	14
Allan/6	14
Allemagne/2	2
Alleur/6	12
Allier/44	17
Allison/6	15
Ally/6	15
Allyson/6	15
Alma/6	17
Almaty/6	12
Alonzo/6	14
Alost/6	12
Alpes	37
Alpes-Maritimes	37
Alpes-de-Haute-Provence	37
Alphonse/6	14
Alpilles	339
Alsace/28	20
Alstom/6	12
