<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nh2.antoine.isthismylanguage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a language to create a word "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/MotAleaTxtView"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random letters"
        android:id="@+id/buttonRAND"
        android:layout_above="@+id/buttonES"
        android:layout_toLeftOf="@+id/buttonLangue"
        android:layout_toStartOf="@+id/buttonLangue"
        android:layout_marginBottom="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        android:id="@+id/buttonFR"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/buttonRAND"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/buttonEN"
        android:layout_alignTop="@+id/buttonFR"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish"
        android:id="@+id/buttonES"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italian"
        android:id="@+id/buttonIT"
        android:layout_alignTop="@+id/buttonES"
        android:layout_alignLeft="@+id/buttonFR"
        android:layout_alignStart="@+id/buttonFR" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweden"
        android:id="@+id/buttonSE"
        android:layout_alignTop="@+id/buttonIT"
        android:layout_alignRight="@+id/buttonEN"
        android:layout_alignEnd="@+id/buttonEN" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random language"
        android:id="@+id/buttonLangue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hungarian"
        android:id="@+id/buttonHU"
        android:layout_below="@+id/buttonES"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="German"
        android:id="@+id/buttonGE"
        android:layout_alignTop="@+id/buttonHU"
        android:layout_alignLeft="@+id/buttonIT"
        android:layout_alignStart="@+id/buttonIT" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portuguese"
        android:id="@+id/buttonPT"
        android:layout_alignTop="@+id/buttonNN"
        android:layout_alignRight="@+id/buttonEL"
        android:layout_alignEnd="@+id/buttonEL" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norwegian"
        android:id="@+id/buttonNN"
        android:layout_above="@+id/buttonLangue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greek"
        android:id="@+id/buttonEL"
        android:layout_alignTop="@+id/buttonGE"
        android:layout_toRightOf="@+id/buttonLangue"
        android:layout_toEndOf="@+id/buttonLangue" />

</RelativeLayout>
