<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nh2.antoine.isthismylanguage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique sur le bouton :) !"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/MotAleaTxtView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoi un mot !"
        android:id="@+id/BalanceBouton"
        android:layout_below="@+id/MotAleaTxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoi un mot (mieux?) !"
        android:id="@+id/EraseButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Clique sur le bouton :) !"
        android:id="@+id/MatrixView"
        android:layout_below="@+id/BalanceBouton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Clique sur le bouton :) !"
        android:id="@+id/methode3View"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/EraseButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aller ca va marcher avec cette méthode !"
        android:id="@+id/methode3Button"
        android:layout_below="@+id/methode3View"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
